[
  {
    "slug": "active_contributors_last_30d",
    "name": "Active Contributors (Last 30 Days)",
    "description": "Number of contributors with activity in the last 30 days",
    "value": {
      "type": "number",
      "value": 264,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "calculated_at": "2026-07-10T02:26:47.717Z",
      "period_start": "2026-06-10",
      "period_end": "2026-07-10"
    }
  },
  {
    "slug": "activity_count:issue_opened",
    "name": "Issue Opened Count",
    "description": "Total number of Issue Opened activities",
    "value": {
      "type": "number",
      "value": 830,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "issue_opened",
      "calculated_at": "2026-07-10T02:26:48.002Z"
    }
  },
  {
    "slug": "activity_count:pr_merged",
    "name": "PR Merged Count",
    "description": "Total number of PR Merged activities",
    "value": {
      "type": "number",
      "value": 10250,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "pr_merged",
      "calculated_at": "2026-07-10T02:26:48.003Z"
    }
  },
  {
    "slug": "activity_count:pr_opened",
    "name": "PR Opened Count",
    "description": "Total number of PR Opened activities",
    "value": {
      "type": "number",
      "value": 12748,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "pr_opened",
      "calculated_at": "2026-07-10T02:26:48.004Z"
    }
  },
  {
    "slug": "activity_count:pr_reviewed",
    "name": "PR Reviewed Count",
    "description": "Total number of PR Reviewed activities",
    "value": {
      "type": "number",
      "value": 2503,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "activity_definition": "pr_reviewed",
      "calculated_at": "2026-07-10T02:26:48.005Z"
    }
  },
  {
    "slug": "total_activities",
    "name": "Total Activities",
    "description": "Total number of activities",
    "value": {
      "type": "number",
      "value": 26331,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "calculated_at": "2026-07-10T02:26:47.701Z"
    }
  },
  {
    "slug": "total_contributors",
    "name": "Total Contributors",
    "description": "Total number of contributors",
    "value": {
      "type": "number",
      "value": 2703,
      "format": "integer"
    },
    "hidden": 0,
    "meta": {
      "calculated_at": "2026-07-10T02:26:47.699Z"
    }
  }
]